* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Cabin', sans-serif;
}

header .container {
    text-align: center;
    background-color: rgb(139, 214, 214);
    background-image: url(./images/bannerFundoInvet.jpg);
    background-position: center;

    margin: 15px;
    max-width: 100%;
    height: 750px;
}

.logo2 {
    max-width: 350px;
    margin-top: 30px;
}

/*Menu*/

.menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
}

.menu .menu1 a {
    color: black;
    font-weight: bold;
    text-decoration: none;
    transform: color;
    transition: 300ms;
}

.menu .menu1 a:hover {
    color: rgb(146, 145, 145);
}

.menu .menu1 li {
    list-style: none;
    margin-right: 70px;
}

.menu .menu1 ul {
    display: flex;
}

.seta {
    width: 30px;
    cursor: pointer;
    position: fixed;
    right: 10px;
    bottom: 10px;
}

.seta:hover {
    transform: scale(1.2);
    transition: 500ms;
}



.social img {
    max-width: 25px;
    margin-left: 10px;
    cursor: pointer;
}

.social img:hover {
    transform: scale(1.2);
    transition: 400ms;
}


/*Menu Mobail*/

.menu .menu2 {
    display: none;
}

.menu-icon {
    font-weight: bold;
    font-size: 25px;
    cursor: pointer;
    transform: color;
    transition: 300ms;
}

.menu-icon:hover {
    color: rgb(146, 145, 145);
}



                                        /*Principal*/

/*Principal Bem vindo*/

main .container1 {
    text-align: center;
    padding: 30px;
    background-color: rgb(215, 230, 222);
}

main .conteudo {
    margin-top: 1vh;
    margin-bottom: 7vh;
}

/*Principal Produtos*/

main .container2 {
    background-color: whitesmoke;
    text-align: center;
    padding: 50px;
}


main .container2 .mural {
    padding: 50px;
    display: grid;
    grid-column-gap: 60px;
    justify-content: center;
    grid-template-areas: 
   "card1 card2 card3 card4"
}

.mural .card {
    width: 250px;
    height: 400px;
    box-shadow: 0 10px 8px -1px rgb(104, 104, 104);
    padding: 30px;
    background-color: whitesmoke;
}

.mural .card:hover {
    transform: scale(1.1);
    transition: 500ms;
}

.mural .pt {
    width: 250px;
    height: 300px;
    cursor: pointer;
    text-align: center;
    border-radius: 5px;
}

.mural .pt:hover {
    opacity: 0.5;
    transition: 500ms;
}

.mural .ptt {
    font-weight: bold;
    text-align: center;
    padding: 10px;
    width: 230px;
    height: 100px;
    background-color: whitesmoke;
}

.mural .pt1 {
    overflow: hidden;
    background-image: url(./images/menina.jpg);
    background-size: 100%;
    background-position: center;
    grid-area: pt1;
    background-color: rgb(88, 88, 88);
}

.mural .pt2 {
    overflow: hidden;
    background-image: url(./images/planner.jpg);
    background-size: 100%;
    grid-area: pt2;
    background-color: rgb(41, 41, 41);
}

.mural .pt3 {
    overflow: hidden;
    background-image: url(./images/feed.jpg);
    background-position: center;
    grid-area: pt3;
    background-color: rgb(88, 88, 88);
}

.mural .pt4 {
    overflow: hidden;
    background-image: url(./images/calendario.jpg);
    background-size: 100%;
    background-position: bottom;
    grid-area: pt4;
    background-color: rgb(88, 88, 88);
}


/*Principal Sobre*/

.container3 {
    border: solid 1px black;

    display: grid;
    justify-content: center;
    grid-template-areas: 
    "pt1 pt2";
}



footer {
    background-color: whitesmoke;
    height: 300px;
}



                                        /*Ajustes*/

       
/*Ajuste Tablet*/     

@media (max-width: 1560px) {
    main .container2 .mural {
        grid-row-gap: 60px;

        grid-template-areas: 
        "card1 card2"
        "card3 card4";
    }

   


}

@media (max-width: 1118px) {
    .container3 {
        display: flex;
    }
}


@media (max-width: 677px) {
    .menu .menu1 {
        display: none;
    }

    .menu .menu2 {
        display: block;
    }
}

@media (max-width: 756px) {
    main .container2 .mural {
        grid-row-gap: 40px;

        grid-template-areas: 
        "card1"
        "card2"
        "card3"
        "card4";
    }

    .container3 {
        display: grid;
        justify-content:first baseline;
        height: 1100px;
        grid-template-areas: 
        "pt2"
        "pt1";
        
    }




}


/*Ajuste Mobail*/

@media (max-width: 375px) {
    .logo2 {
        max-width: 35vh;
        margin-top: 5vh;
    }

    main .container2 .mural {
   
        grid-template-areas:
        "pt1" 
        "pt2"
        "pt3"
        "pt4";
    }

    header .container {
        height: 535px;
    }

    .seta {
        width: 18px;
    }

}